$wcol: #fff;
$test: 1px solid white;

.tree {
  display: grid;
  grid-template-rows: 5fr 1fr;
  height: 100vh;

  @media (min-width:768px){
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
  }
  background: none;
}



.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  box-sizing: border-box;
}

.textd {
  display: flex;
  align-items: flex-end;
  
}

.text {
  // align-self: end;
  max-width: 300px;
  color: $wcol;
  p {
    font-size: 20px;
    margin: 5px;
  }
}

.getcard {
  width: 100%;
  margin-top: 20px;
  justify-self: end;


}

.credit {
  color: $wcol;
  font-size: 40px;
  margin-bottom: 10px;
}

.from {
  color: $wcol;
  font-size: 20px;
  font-weight: bold;
}

.choose {
  padding: 20px;
  background-color: $wcol;
  text-align: center;
  box-sizing: border-box;

}

.money {
  width: 80%;
}

.cash2 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.yourch {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cash {
  font-size: 20px;
  margin-bottom: 10px;
}

.bott {
  margin: 0 auto;
  width: 70%;
  padding: 15px;
  background-color: red;
  margin-top: 20px;
  color: #fff;
  font-size: 25px;
}

.talk {
  margin-top: 20px;
  span{
    font-weight: bold;
    font-size: 40px;
  }
}

.footer {
  padding: 20px 0;
  width: 100%;
  background-color: rgba(0, 255, 255, 0.383);

  display: flex;

  justify-content: space-around;
}

.circle {
  min-width: 70px;
  min-height: 70px;
  width: 100px;
  height: 100px;
  background-color: $wcol;
  border-radius: 50%;
}



.column {
  width: 30%;
  display: flex;
  align-items: center;
  font-size: 20px;
  box-sizing: border-box;
  p{
    // width: 200px;
    margin-left: 5px;
  }
  span{
    font-weight: bold;
    font-size: 24px;
  }
}



@media all and (min-width:768px) and (max-width: 1440px){
  .header {
    grid-template-columns:30% 70%;
    column-gap: 10px;
  }

  .circle {
    width: 70px;
    height: 70px;
  }

  .column {
    font-size: 15px;
    span {
      font-size: 18px;
    }
  }
  
}

@media all and (max-width:768px){
  .header {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    padding: 0;
    margin-bottom: 20px;
  }

  .textd {
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    justify-content: flex-end;
    align-items: center;
  }

  .getcard {
    text-align: center;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .credit {
    color:  black;
  }
  .from {
    color: black;
  }

  .choose {
    border: 1px solid black;
  }
  
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .column {
    margin: 5px 0;
    width: 90%;
  }
  
  .circle {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }

}









